<div class="cont">
  <h2 id="number">0</h2>
  <button class="btn" id="generate">Random Number</button>
</div>
body {
  background-color: #00242e;
}
.cont {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 100px;
}
.btn {
  background-color: #32edd7;
  border: none;
  padding: 16px 32px;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
}
.btn:hover {
  background-color: #2ad1bd
}
#number {
  font-size: 28px;
  color: pink;
}
const num = document.getElementById('number');
const btn = document.getElementById('generate');
const randomNum = () => {
  return Math.floor(Math.random() * 1000);
btn.addEventListener('click', () +> {
  num.innerHTML = randomNum();
});
